# Create a copy of this file and name it .env
# Complete the values accordingly in your .env file
# Do NOT enclose the values in "" as `docker run` would interpret those as part of the value.

# Environment variables declared in the .env file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=
TELEGRAM_BOT_TOKEN=
ROBOT_NAME=
ENVIRONMENT=